package ictgradschool.industry.lab07.ex05;

import ictgradschool.Keyboard;

/**
 * A simple program that generates an array of random numbers, then displays
 * one of them (user's choice).
 */
public class ExerciseFive {


    /**
     * Runs the program.
     * <p>
     * TODO Handle your InvalidIndexException, IndexTooLowException, and IndexTooHighException appropriately.
     */
    public class InvalidIndexException extends Exception {
        public InvalidIndexException() {}

        public InvalidIndexException(String message) { super(message); }

        public InvalidIndexException(Throwable t) {super(t);}

        public InvalidIndexException(String message, Throwable t) {super(message, t);}
    }

    ;

    public class IndexTooLowException extends Exception {
        public IndexTooLowException() {}

        public IndexTooLowException(String message) { super(message); }

        public IndexTooLowException(Throwable t) {super(t);}

        public IndexTooLowException(String message, Throwable t) {super(message, t);}
    }

    ;

    public class IndexTooHighException extends Exception {
        public IndexTooHighException() {}

        public IndexTooHighException(String message) { super(message); }

        public IndexTooHighException(Throwable t) {super(t);}

        public IndexTooHighException(String message, Throwable t) {super(message, t);}
    }

    ;

    public void start() {
        int[] myArray = generateArray();

        // TODO Handle any exceptions generated by this line appropriately.
        int i = -1;
        while (i < 0) {
            try {
                i = throwingMethod();
            } catch (IndexTooHighException e) {
                System.out.println("Please enter a smaller index");
            } catch (IndexTooLowException e) {
                System.out.println("Please enter a larger index");
            } catch (InvalidIndexException e) {
                System.out.println("Please enter a number");
            }
        }


        // TODO If an exception is thrown, display an appropriate error message and let the user try again.


        System.out.println("The element at index " + i + " is: " + myArray[ i ]);


    }

    /**
     * Gets an array index from the given user. Currently error-prone as it doesn't check whether the user
     * inputs valid numbers of the correct size.
     * <p>
     * TODO Follow these steps:
     * <ol>
     * <li>Create three new checked Exception classes (i.e. extends Exception):
     * <ul>
     * <li>InvalidIndexException</li>
     * <li>IndexTooLowException</li>
     * <li>IndexTooHighException</li>
     * <p>
     * </ul>
     * </li>
     * <li>Declare this method to throw these three kinds of exceptions (using the throws clause)</li>
     * <li>Throw InvalidIndexException if the user doesn't enter an integer</li>
     * <li>Throw IndexTooLowException if the user enters an integer that's too small to be a valid index</li>
     * <li>Throw IndexTooHighException if the user enters an integer that's too large to be a valid index</li>
     * </ol>
     */

    public int throwingMethod() throws IndexTooHighException, IndexTooLowException, InvalidIndexException {
        int a;
        try {
            a = getArrayIndexFromUser();
        } catch (NumberFormatException e) {
            throw new InvalidIndexException("Input invalid. Expected int, received String", e);
        }

        if (a < 0) {
            throw new IndexTooLowException("Input too small ");
        }
        if (a > 4) {
            throw new IndexTooHighException("Input too large ");
        }

        return a;
    }


    private int getArrayIndexFromUser() {

        System.out.print("Enter an index: ");

        int index = Integer.parseInt(Keyboard.readInput());
        return index;

    }

    /**
     * Creates and returns an array with five random numbers.
     */
    private int[] generateArray() {

        // TODO Create an array of length five, and fill it with random integers
        // TODO (say, between 1 - 1000, but doesn't really matter).
        int[] i = new int[ 5 ];
        System.out.println("Please enter a random number: ");
        int num1 = Integer.parseInt(Keyboard.readInput());
        System.out.println("Please enter a random number: ");
        int num2 = Integer.parseInt(Keyboard.readInput());
        System.out.println("Please enter a random number: ");
        int num3 = Integer.parseInt(Keyboard.readInput());
        System.out.println("Please enter a random number: ");
        int num4 = Integer.parseInt(Keyboard.readInput());
        System.out.println("Please enter a random number: ");
        int num5 = Integer.parseInt(Keyboard.readInput());
        i[ 0 ] = num1;
        i[ 1 ] = num2;
        i[ 2 ] = num3;
        i[ 3 ] = num4;
        i[ 4 ] = num5;
        return i;
    }

    public static void main(String[] args) {
        new ExerciseFive().start();
    }

}
